{{/*
Usage: Its a CC for searching icon, to use it, you can write `-icon <ICON_NAME>` for example, if i write `-icon Discord` it will give me a image of discord.
Trigger: icon
TriggerType: command
*/}}

{{$base_url := "https://uxwing.com/"}}

{{$query := urlescape .StrippedMsg}}

{{$id := sendMessageRetID nil (print "[URL]" "(" $base_url $query ")")}}

{{sleep 1}}

{{$Message := getMessage nil $id}}{{$del := false}}

{{with $Message.Embeds}}

    {{with (index . 0).Thumbnail}}

        {{if .Width}}{{editMessage nil  $id (complexMessageEdit "content" "" "embed" (sdict "description" "**Result**" "image" (sdict "url" .ProxyURL) "color" 14232643))}}

        {{else}}{{$del := true}}

        {{end}}

    {{else}}{{$del := true}}

    {{end}}

{{else}}{{$del := true}}

{{end}}

{{if $del}}{{deleteMessage nil $id}}{{end}}
