{{/*
Usage: Its a CC for seeing server's Member count and Online count, it gives you a graph type of embed showing Member count, Offline members and Online Members INCLUDING BOTS.
Trigger: graph
TriggerType: command
*/}}

{{$AllMembers := .Guild.MemberCount}}
{{$OnlineMembers := onlineCount}}

{{$OfflineMembers := sub $AllMembers $OnlineMembers}}

{{$Graph := (print "https://quickchart.io/chart?c={'type':'outlabeledPie','data':{'labels':['Online','Offline'],'datasets':[{'backgroundColor':['rgb(59,165,91)','rgb(115,127,141)'],'data':['" $OnlineMembers "','" $OfflineMembers "']}]},'options':{'plugins':{'legend':false,'outlabels':{'color':'white','stretch':35,'font':{'resizable':true,'minSize':12,'maxSize':18}}}}}&v=2.9.4&w=512&h=256")}}
{{$Embed := cembed
"title" "Server Members Graph"
"description" (print "Member Count: " $AllMembers "\nOnline Members: " $OnlineMembers "\nOffline Members: " $OfflineMembers)
"image" (sdict "url" $Graph)
"color" 16777215}}
{{sendMessage nil $Embed}}
