{{$ModRoleID := cslice 00000}}

{{$PClose:= true}}
{{$POpen := true}}
{{$PAddUser := false}}
{{$PRemoveUser := false}}
{{$PRename := true}}
{{$PAdminOnly := true}}
{{$PUseSettings := true}}
{{$PDelete := false}}

{{$NoPermission := (complexMessage "content" "You do Not Have Permissions to do this." "ephemeral" true)}}

{{define "UpdateDB"}}
	{{$TChannel := index . 0}}
	{{$Action := index . 1}}
	{{$Value := index . 2}}

	{{$DB := ""}}
	{{$DB = (dbGet $TChannel "TicketInfo").Value}}

	{{$TChannel = $DB.TChannel}}
	{{$TOwner := $DB.TOwner}}
	{{$TState := $DB.TState}}
	{{$TPower := $DB.TPower}}
	{{$TSubject := $DB.TSubject}}
	{{$TCompose := $DB.TCompose}}
	{{$TLastReason := $DB.TLastReason}}
	{{$TTopMessage := $DB.TTopMessage}}
	{{$TUsers := $DB.TUsers}}
	{{$THadUsers := $DB.THadUsers}}

	{{if eq $Action "Channel"}}
		{{$TChannel = $Value}}
	{{else if eq $Action "Owner"}}
		{{$TOwner = $Value}}
	{{else if eq $Action "State"}}
		{{$TState = $Value}}
	{{else if eq $Action "Power"}}
		{{$TPower = $Value}}
	{{else if eq $Action "Subject"}}
		{{$TSubject = $Value}}
	{{else if eq $Action "Compose"}}
		{{$TCompose = $Value}}
	{{else if eq $Action "LastReason"}}
		{{$TLastReason = $Value}}
	{{else if eq $Action "TopMessage"}}
		{{$TTopMessage = $Value}}
	{{else if eq $Action "Users"}}
		{{$TUsers = $Value}}
	{{else if eq $Action "HadUsers"}}
		{{$THadUsers = $Value}}
	{{end}}

	{{$Data := sdict "TChannel" $TChannel "TOwner" $TOwner "TState" $TState "TPower" $TPower "TSubject" $TSubject "TCompose" $TCompose "TLastReason" $TLastReason "TTopMessage" $TTopMessage "TUsers" $TUsers "THadUsers" $THadUsers}}
	{{dbSet $TChannel "TicketInfo" $Data}}
{{end}}

{{define "UpdateList"}}
	{{$User := index . 0}}
	{{$Do := index . 1}}
	{{$Old := index . 2}}
	{{$New := cslice}}
	{{try}}
		{{if eq $Do "Add"}}
			{{$Found := false}}
			{{range $Old}}
				{{$New = $New.Append .}}
				{{if eq $User .}}
					{{$Found = true}}
				{{end}}
			{{end}}
			{{if not $Found}}
				{{$New = $New.Append $User}}
			{{end}}
		{{else if eq $Do "Remove"}}
			{{range $Old}}
				{{if ne $User .}}
					{{$New = $New.Append .}}
				{{end}}
			{{end}}
		{{end}}
		{{return $New}}
	{{catch}}
	{{end}}
{{end}}

{{$ID := "cticket_"}}
{{$X := ""}}
{{$Y := ""}}
{{$DB := ""}}
{{$TChannel := ""}}
{{$TOwner := ""}}
{{$TState := ""}}
{{$TPower := ""}}
{{$TSubject := ""}}
{{$TCompose := ""}}
{{$TLastReason := ""}}
{{$TTopMessage := ""}}
{{$TUsers := (cslice )}}
{{$THadUsers := (cslice )}}
{{$IsMod := false}}
{{$IsOwner := ""}}

{{try}}
	{{$DB = (dbGet .Channel.ID "TicketInfo").Value}}
	{{$TChannel = $DB.TChannel}}
	{{$TOwner = $DB.TOwner}}
	{{$TState = $DB.TState}}
	{{$TPower = $DB.TPower}}
	{{$TSubject = $DB.TSubject}}
	{{$TCompose = $DB.TCompose}}
	{{$TLastReason = $DB.TLastReason}}
	{{$TTopMessage = $DB.TTopMessage}}
	{{$TUsers = $DB.TUsers}}
	{{$THadUsers = $DB.THadUsers}}

	{{range .Member.Roles}}
		{{if in $ModRoleID .}}
			{{$IsMod = true}}
		{{end}}
	{{end}}

	{{$IsOwner = (eq .User.ID $TOwner)}}
{{catch}}
	{{/* N/A */}}
{{end}}

{{$Create := cbutton "label" "Create" "custom_id" (print $ID "create")}}
{{$Delete := cbutton "label" "Delete" "custom_id" (print $ID "delete") "style" "red"}}
{{$Open := cbutton "label" "Open" "custom_id" (print $ID "open") "style" "green"}}
{{$Close := cbutton "label" "Close" "custom_id" (print $ID "close") "style" "red"}}
{{$Rename := cbutton "label" "Rename" "custom_id" (print $ID "rename")}}
{{$AdminOnly := cbutton "label" "AdminOnly" "custom_id" (print $ID "adminonly")}}

{{$AddUserMenu := cmenu "type" "user" "placeholder" "Choose a user, you want to ADD." "custom_id" (print $ID "adduserMenu")}}
{{$RemoveUserMenu := cmenu "type" "user" "placeholder" "Choose a user, you want to REMOVE." "custom_id" (print $ID "removeuserMenu")}}

{{if .IsButton}}
	{{if eq .CustomID (print $ID "create")}}
		{{sendModal (sdict "title" "Support Ticket" "custom_id" (print $ID "create") "fields" (cslice
			(sdict "label" "Subject" "placeholder" "What's the subject?" "required" true "max_length" 72 "min_length" 1 "style" 1)
			(sdict "label" "Explanation" "placeholder" "Explain, Why you want to create this support ticket?" "required" false "max_length" 2048 "style" 2)))}}

	{{else if eq .CustomID (print $ID "delete")}}
		{{if or $IsMod (and $IsOwner $PDelete)}}
			{{$Modal := sdict "title" "Delete Ticket" "custom_id" (print $ID "delete") "fields" (cslice
				(sdict "label" "Reason" "placeholder" "Provide reason why are you closing ticket?" "required" true "min_length" 1 "max_length" 1024 "style" 2))}}
			{{sendModal $Modal}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "settings")}}
		{{if or $IsMod (and $IsOwner $PUseSettings)}}
			{{sendResponse nil (componentBuilder "container" (sdict "components" (componentBuilder "section" (cslice (sdict "text" (cslice "**Open**" "-# Opens the ticket.") "button" $Open) (sdict "text" (cslice "**Close**" "-# Closes the ticket.") "button" $Close) (sdict "text" (cslice "**Rename**" "-# Renames the ticket.") "button" $Rename) (sdict "text" (cslice "**Admin Only**" "-# Converts to AdminOnly for the ticket.") "button" $AdminOnly)) "separator" false "menus" (cslice $AddUserMenu $RemoveUserMenu))) "ephemeral" true)}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "rename")}}
		{{if or $IsMod (and $IsOwner $PRename)}}
			{{$RenameModal := sdict "title" "Rename Ticket" "custom_id" (print $ID "rename") "fields" (cslice
				(sdict "label" "Subject" "placeholder" "What's the subject?" "required" true "max_length" 72 "min_length" 1 "style" 1 "value" $TSubject)
				(sdict "label" "Explanation" "placeholder" "Explan, if necessary." "required" false "max_length" 2048 "style" 2 "value" $TCompose))}}
			{{sendModal $RenameModal}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "adminonly")}}
		{{if or $IsMod (and $IsOwner $PAdminOnly)}}
			{{if ne $TPower "AdminOnly"}}
				{{$X = exec "ticket adminonly"}}
				{{$Y = (execTemplate "UpdateDB" (cslice .Channel.ID "Power" "AdminOnly"))}}
				{{sendResponse nil (complexMessage "content" (print "Converted to AdminOnly.") "ephemeral" true)}}
			{{else}}
				Ticket has already been AdminOnly.
				{{ephemeralResponse}}
			{{end}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "close")}}
		{{if or $IsMod (and $IsOwner $PClose)}}
			{{if ne $TState "Closed"}}
				{{$X = exec "ticket removeuser" $TOwner}}
				{{range $TUsers}}
					{{$X = exec "ticket removeuser" .}}
				{{end}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "HadUsers" $TUsers))}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "Users" (cslice)))}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "State" "Closed"))}}
				{{sendResponse nil (componentBuilder "container" (sdict "components" (componentBuilder "text" (cslice (print "**Ticket Has Been Closed By " .User.Mention ".**") "-# Click “🔓 Open” to Open ticket.") "separator" false "buttons" (cslice $Open $Delete))))}}
				{{if ne .Message.ID $TTopMessage}}
					{{deleteMessage .Channel.ID .Message.ID 0}}
				{{end}}
			{{else}}
				Ticket has already been closed.
				{{ephemeralResponse}}
			{{end}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "open")}}
		{{if or $IsMod (and $IsOwner $POpen)}}
			{{if ne $TState "Opened"}}
				{{$X = exec "ticket adduser" $TOwner}}
				{{range $THadUsers}}
					{{$X = exec "ticket adduser" .}}
				{{end}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "Users" $THadUsers))}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "HadUsers" (cslice)))}}
				{{$Y = (execTemplate "UpdateDB" (cslice $TChannel "State" "Opened"))}}
			{{sendResponse nil (componentBuilder "container" (sdict "components" (componentBuilder "text" (cslice (print "**Ticket Has Been Opened By " .User.Mention ".**") "-# Click “🔒 Close” to Close ticket.") "separator" false "buttons" (cslice $Close))))}}
				{{deleteMessage .Channel.ID .Message.ID 0}}
			{{else}}
				Ticket has already been opened.
				{{ephemeralResponse}}
			{{end}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}
	{{else if eq .CustomID (print $ID "intro")}}
		It'll craete a private channel for you with the server staff.
		{{ephemeralResponse}}
	{{end}}

{{else if .IsMenu}}
	{{if eq .CustomID (print $ID "removeuserMenu")}}
		{{if or $IsMod (and $IsOwner $PRemoveUser)}}
			{{$X = exec "ticket removeuser" (index .Values 0)}}
			{{$Y = execTemplate "UpdateDB" (cslice $TChannel "Users" (execTemplate "UpdateList" (cslice (index .Values 0) "Remove" $TUsers)))}}
			{{sendResponse nil (complexMessage "content" (print "User <@" (index .Values 0) "> was removed from ticket") "ephemeral" true)}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}

	{{else if eq .CustomID (print $ID "adduserMenu")}}
		{{if or $IsMod (and $IsOwner $PAddUser)}}
			{{if ge (len $TUsers) 4}}
				{{sendResponse nil (complexMessage "content" (print "Can Not Add More than 4 Members, It's a limit of `exec` function.") "ephemeral" true)}}
				{{return}}
			{{end}}
			{{$X = exec "ticket adduser" (index .Values 0)}}
			{{$Y = execTemplate "UpdateDB" (cslice $TChannel "Users" (execTemplate "UpdateList" (cslice (index .Values 0) "Add" $TUsers)))}}
			{{sendResponse nil (complexMessage "content" (print "User <@" (index .Values 0) "> was added to ticket") "ephemeral" true)}}
		{{else}}
			{{sendResponse nil $NoPermission}}
		{{end}}
	{{end}}
{{end}}
