{{$LogsChannel := 00000}}

{{define "UpdateDB"}}
	{{$TChannel := index . 0}}
	{{$Action := index . 1}}
	{{$Value := index . 2}}

	{{$DB := ""}}
	{{$DB = (dbGet $TChannel "TicketInfo").Value}}

	{{$TChannel = index $DB 0}}
	{{$TOwner := index $DB 1}}
	{{$TState := index $DB 2}}
	{{$TPower := index $DB 3}}
	{{$TSubject := index $DB 4}}
	{{$TCompose := index $DB 5}}
	{{$TLastReason := index $DB 6}}
	{{$TTopMessage := index $DB 7}}
	{{$TUsers := index $DB 8}}
	{{$THadUsers := index $DB 9}}

	{{if eq $Action "Channel"}}
		{{$TChannel = $Value}}
	{{else if eq $Action "Owner"}}
		{{$TOwner = $Value}}
	{{else if eq $Action "State"}}
		{{$TState = $Value}}
	{{else if eq $Action "Power"}}
		{{$TPower = $Value}}
	{{else if eq $Action "Subject"}}
		{{$TSubject = $Value}}
	{{else if eq $Action "Compose"}}
		{{$TCompose = $Value}}
	{{else if eq $Action "LastReason"}}
		{{$TLastReason = $Value}}
	{{else if eq $Action "TopMessage"}}
		{{$TTopMessage = $Value}}
	{{else if eq $Action "Users"}}
		{{$TUsers = $Value}}
	{{else if eq $Action "HadUsers"}}
		{{$THadUsers = $Value}}
	{{end}}
	
	{{$Data := cslice $TChannel $TOwner $TState $TPower $TSubject $TCompose $TLastReason $TTopMessage $TUsers $THadUsers}}
	{{dbSet $TChannel "TicketInfo" $Data}}
{{end}}

{{$ID := "cticket_"}}
{{$NVHandler := ""}}
{{$DB := ""}}
{{$TChannel := ""}}
{{$TOwner := ""}}
{{$TState := ""}}
{{$TPower := ""}}
{{$TSubject := ""}}
{{$TCompose := ""}}
{{$TLastReason := ""}}
{{$TTopMessage := ""}}
{{$TUsers := (cslice )}}
{{$THadUsers := (cslice )}}

{{try}}
	{{$DB = (dbGet .Channel.ID "TicketInfo").Value}}
	{{$TChannel = index $DB 0}}
	{{$TOwner = index $DB 1}}
	{{$TState = index $DB 2}}
	{{$TPower = index $DB 3}}
	{{$TSubject = index $DB 4}}
	{{$TCompose = index $DB 5}}
	{{$TLastReason = index $DB 6}}
	{{$TTopMessage = index $DB 7}}
	{{$TUsers = index $DB 8}}
	{{$THadUsers = index $DB 9}}
{{catch}}
	{{/* Do Nothing */}}
{{end}}

{{if eq .CustomID (print $ID "create")}}
    {{try}}
        {{$Subject := (or (index .Values 0) "`No Subject`")}}
        {{$Compose := (or (index .Values 1) "`No Compose`")}}
        {{dbSetExpire .User.ID "TemporaryTicketInfo" (cslice $Subject $Compose) 10}}
        {{deleteMessage .Channel.ID (sendMessageRetID nil (exec "ticket create" $Subject)) 0}}
        {{sendResponse nil (complexMessage "content" "Your Ticket was created." "ephemeral" true)}}
    {{catch}}
        {{sendMessage nil (print "Something was wrong, Please tell this to the Moderators of this Server.\n> `" .Error "`")}}
    {{end}}
{{end}}

{{if eq .CustomID (print $ID "delete")}}
	{{sendResponse nil (complexMessage "content" (print "Ticket will be deleted <t:" (add currentTime.Unix 5) ":R>.") "ephemeral" true)}}
	{{$NVHandler = (execTemplate "UpdateDB" (cslice .Channel.ID "LastReason" (index .Values 0)))}}
	{{if $LogsChannel}}
		{{$LogUsers := "Added Users, When ticket was closed:\n"}}
		{{range $THadUsers}}
			{{$User := (getMember .).User}}
			{{$LogUsers = (print $LogUsers $User.Username " (" $User.ID ")\n")}}
		{{end}}
		{{$LogEmbed := cembed "title" (print $TSubject) "description" (print $TCompose) "fields" (cslice (sdict "name" "Reason" "value" (index (dbGet $TChannel "TicketInfo").Value 6)) (sdict "name" "Information" "value" (print "Channel: " $TChannel "\nOwner: <@" $TOwner ">\nDeleted By: <@" .User.ID ">"))) "color" 0xFFFFFF}}
		{{sendMessage $LogsChannel (complexMessage "embed" $LogEmbed "file" $LogUsers)}}
	{{end}}
	{{sleep 3}}
	{{deleteMessage .Channel.ID (sendMessageRetID nil (exec "ticket delete" (index .Values 0))) 0}}
	{{dbDel $TChannel "TicketInfo"}}
{{end}}

{{if eq .CustomID (print $ID "rename")}}
	{{deleteMessage .Channel.ID (sendMessageRetID nil (exec "ticket rename" (index .Values 0))) 0}}
	{{$TopMessage := getMessage $TChannel $TTopMessage}}
	{{$EditEmbed := cembed "title" (index .Values 0) "description" (or (index .Values 1) (index $TopMessage.Embeds 0).Description) "fields" (cslice (sdict "name" (index (index $TopMessage.Embeds 0).Fields 0).Name "value" (index (index $TopMessage.Embeds 0).Fields 0).Value)) "color" (index $TopMessage.Embeds 0).Color "footer" (sdict "icon_url" (index $TopMessage.Embeds 0).Footer.IconURL "text" (index $TopMessage.Embeds 0).Footer.Text)}}
	{{editMessage nil $TTopMessage (complexMessageEdit "embed" $EditEmbed)}}
	{{sendResponse nil (complexMessage "content" (print "Renamed the ticket to `" (index .Values 0) "`.") "ephemeral" true)}}
{{end}}
