{{define "ToInt"}}
	{{return (toInt64 (reFind `\b\d+\b` .))}}
{{end}}

{{define "UpDB"}}
	{{$QID := .Get "ID"}}
	{{$SDB := .Get "SDB"}}
	{{$Key := .Get "Key"}}
	{{$Value := .Get "Value"}}
	{{$QDB := (dbGet $QID "quiz").Value}}
	{{$Q := $QDB.Get "quop"}}
	{{$H := $QDB.Get "haedi"}}
	{{$S := $QDB.Get "stats"}}
	{{$I := $QDB.Get "info"}}

	{{if eq $SDB "Q"}}
		{{range $K, $V := $Q}}
			{{if eq $Key $K}}
				{{$Q.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "H"}}
		{{range $K, $V := $H}}
			{{if eq $Key $K}}
				{{$H.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "S"}}
		{{range $K, $V := $S}}
			{{if eq $Key $K}}
				{{$S.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "I"}}
		{{range $K, $V := $I}}
			{{if eq $Key $K}}
				{{$I.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}

	{{dbSet $QID "quiz" (sdict "quop" $Q "haedi" $H "stats" $S "info" $I)}}
{{end}}

{{define "DisableComponents"}}
	{{$Cs := cslice}}
	{{range (index . 0).Components}}
		{{$C := structToSdict .}}
		{{$C.Set "Disabled" true}}
		{{$Cs = $Cs.Append $C}}
	{{end}}
	{{return $Cs}}
{{end}}

{{$ID := "quiz_"}}
{{$Modal := ""}}
{{$NV := ""}}
{{$QID := execTemplate "ToInt" ((index .Message.Embeds 0).Footer).Text}}

{{$QDB := (dbGet $QID "quiz").Value}}
{{$Q := $QDB.Get "quop"}}
{{$H := $QDB.Get "haedi"}}
{{$S := $QDB.Get "stats"}}
{{$I := $QDB.Get "info"}}
{{$MR := hasRoleID ($I.Get "MR")}}

{{$DQDB := (dbGet .Guild.ID "Quiz").Value}}
{{$HC := $DQDB.Get "handler"}}
{{$DE := $DQDB.Get "demoji"}}
{{$QE := $DQDB.Get "qemoji"}}

{{$NA := complexMessage "content" (print ($HC.Get "000")) "ephemeral" true}}

{{$QuizInfo := cbutton "emoji" (sdict "id" ($QE.Get "P")) "style" "blurple" "custom_id" (print $ID "info")}}
{{$QuizStats := cbutton "emoji" (sdict "id" ($QE.Get "S")) "style" "blurple" "custom_id" (print $ID "stats")}}
{{$delete_quiz := cbutton "emoji" (sdict "id" ($QE.Get "D")) "style" "red" "custom_id" (print $ID "delete_quiz")}}
{{$EndQuiz := cbutton "emoji" (sdict "id" ($QE.Get "EC")) "style" "red" "custom_id" (print $ID "endquiz")}}

{{$Chart := (print "https://quickchart.io/chart?v=2.9.4&c=%0A%7B%0A%20%20type%3A%20%27outlabeledPie%27%2C%0A%20%20data%3A%20%7B%0A%20%20%20%20labels%3A%20%5B%27" (urlescape ($HC.Get "104")) "%27%2C%20%27" (urlescape ($HC.Get "105")) "%27%2C%20%27" (urlescape ($HC.Get "106")) "%27%2C%20%27" (urlescape ($HC.Get "107")) "%27%2C%20%27" (urlescape ($HC.Get "108")) "%27%5D%2C%0A%20%20%20%20datasets%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20backgroundColor%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%27%23E23A2E%27%2C%0A%20%20%20%20%20%20%20%20%20%20%27%23FCC31E%27%2C%0A%20%20%20%20%20%20%20%20%20%20%27%23259645%27%2C%0A%20%20%20%20%20%20%20%20%20%20%27%231A73E8%27%2C%0A%20%20%20%20%20%20%20%20%20%20%27%239966FF%27%2C%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20data%3A%20%5B" ($S.Get "O1") "%2C%20" ($S.Get "O2") "%2C%20" ($S.Get "O3") "%2C%20" ($S.Get "O4") "%2C%20" ($S.Get "H") "%5D%2C%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%5D%2C%0A%20%20%7D%2C%0A%20%20options%3A%20%7B%0A%20%20%20%20plugins%3A%20%7B%0A%20%20%20%20%20%20legend%3A%20false%2C%0A%20%20%20%20%20%20outlabels%3A%20%7B%0A%20%20%20%20%20%20%20%20text%3A%20%27%25l%20%25p%27%2C%0A%20%20%20%20%20%20%20%20color%3A%20%27white%27%2C%0A%20%20%20%20%20%20%20%20stretch%3A%2035%2C%0A%20%20%20%20%20%20%20%20font%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20resizable%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20minSize%3A%2012%2C%0A%20%20%20%20%20%20%20%20%20%20maxSize%3A%2018%2C%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%7D%2C%0A%20%20%7D%2C%0A%7D")}}

{{$Here := false}}
{{if not $QDB}}
	{{if .IsButton}}
		{{if in (cslice (print $ID "answer_1") (print $ID "answer_2") (print $ID "answer_3") (print $ID "answer_4") (print $ID "hint") (print $ID "settings") (print $ID "info") (print $ID "stats") (print $ID "delete_quiz") (print $ID "endquiz")) .CustomID}}
			{{$Here = true}}
		{{end}}
	{{end}}

	{{if $Here}}
		{{sendResponse nil (complexMessage "content" ($HC.Get "116") "ephemeral" true)}}
		{{return}}
	{{end}}
{{end}}

{{$YQ := or ($I.Get "YQ") "0"}}
{{$NQ := or ($I.Get "NQ") "0"}}

{{if .IsButton}}
	{{range (cslice "1" "2" "3" "4" "hint")}}
		{{if in (cslice (print $ID "answer_1") (print $ID "answer_2") (print $ID "answer_3") (print $ID "answer_4") (print $ID "hint")) $.CustomID}}
			{{if and (not (eq $YQ "0")) (not (hasRoleID $YQ))}}
				{{sendResponse nil (complexMessage "content" (print ($HC.Get "087") "<@&" $YQ ">") "ephemeral" true)}}
				{{return}}
			{{end}}
			{{if and (not (eq $NQ "0")) (hasRoleID $NQ)}}
				{{sendResponse nil (complexMessage "content" (print ($HC.Get "088") "<@&" $NQ ">") "ephemeral" true)}}
				{{return}}
			{{end}}

			{{if eq $.CustomID (print $ID "hint")}}
				{{$NV = execTemplate "UpDB" (sdict "ID" $QID "SDB" "S" "Key" "H" "Value" (add 1 (toInt ($S.Get "H"))))}}
				{{sendResponse nil (complexMessage "embed" (cembed "description" (print ($HC.Get "091") ($H.Get "H")) "color" 0xFFFFFF) "ephemeral" true)}}
				{{break}}
			{{end}}

			{{if eq $.CustomID (print $ID "answer_" .)}}
				{{if eq . "1"}}
					{{$NV = execTemplate "UpDB" (sdict "ID" $QID "SDB" "S" "Key" "O1" "Value" (add 1 ($S.Get "O1")))}}
				{{else if eq . "2"}}
					{{$NV = execTemplate "UpDB" (sdict "ID" $QID "SDB" "S" "Key" "O2" "Value" (add 1 ($S.Get "O2")))}}
				{{else if eq . "3"}}
					{{$NV = execTemplate "UpDB" (sdict "ID" $QID "SDB" "S" "Key" "O3" "Value" (add 1 ($S.Get "O3")))}}
				{{else if eq . "4"}}
					{{$NV = execTemplate "UpDB" (sdict "ID" $QID "SDB" "S" "Key" "O4" "Value" (add 1 ($S.Get "O4")))}}
				{{end}}

				{{if eq (toString ($H.Get "A")) (print (toString .))}}
					{{sendResponse nil (complexMessage "embed" (cembed "description" (print "-# " ($H.Get "E")) "color" 0x34A853 "author" (sdict "name" ($HC.Get "089"))) "ephemeral" true)}}
				{{else}}
					{{sendResponse nil (complexMessage "embed" (cembed "description" (print "-# " ($H.Get "E")) "color" 0xEA4335 "author" (sdict "name" ($HC.Get "090"))) "ephemeral" true)}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}

	{{if eq .CustomID (print $ID "settings")}}
		{{if $MR}}
			{{sendResponse nil (complexMessage "embed" (cembed "fields" (cslice (sdict "name" ($HC.Get "094") "value" (print ($HC.Get "095")))) "color" 0xFFFFFF "footer" (sdict "text" (print ($HC.Get "008") $QID))) "buttons" (cslice $QuizInfo $QuizStats $delete_quiz $EndQuiz) "ephemeral" true)}}
		{{else}}
			{{sendResponse nil $NA}}
		{{end}}
	{{end}}

	{{if eq .CustomID (print $ID "info")}}
		{{$InfoEmbed := structToSdict (cembed "color" 0xFFFFFF "title" ($HC.Get "067") "description" (print ($HC.Get "073") "<@" ($I.Get "MB") ">\n" ($HC.Get "074") "<t:" ($I.Get "MO") ":F>\n" ($HC.Get "075") "**" ($I.Get "DE") "**: <:_:" ($DE.Get "rs") "> <:_:" ($DE.Get "ys") "> <:_:" ($DE.Get "gs") "> <:_:" ($DE.Get "bs") ">\n" ($HC.Get "076") "<@" ($I.Get "SB") ">\n" ($HC.Get "077") " <t:" ($I.Get "SO") ":F>\n" ($HC.Get "081") ($H.Get "H") "\n" ($HC.Get "082") ($H.Get "A") "\n" ($HC.Get "083") ($H.Get "E") "\n" ($HC.Get "084") (or ($H.Get "D") "Not Set") "\n" ($HC.Get "085") "`" (($H.Get "I").Get "Has") "`"))}}
		{{if (($H.Get "I").Get "Has")}}
			{{$InfoEmbed.Set "image" (sdict "url" (($H.Get "I").Get "URL"))}}
		{{end}}

			{{sendResponse nil (complexMessage "embed" $InfoEmbed "ephemeral" true)}}
	{{end}}

	{{if eq .CustomID (print $ID "stats")}}
		{{if $MR}}
			{{$StatsEmbed := cembed "color" 0xFFFFFF "image" (sdict "url" $Chart) "fields" (cslice
				(sdict "name" ($HC.Get "096") "value" (print ($HC.Get "097") (add ($S.Get "O1") ($S.Get "O2") ($S.Get "O3") ($S.Get "O4") ($S.Get "H")) "\n" ($HC.Get "098") ($S.Get "O1") "\n" ($HC.Get "099") ($S.Get "O2") "\n" ($HC.Get "100") ($S.Get "O3") "\n" ($HC.Get "101") ($S.Get "O4") "\n" ($HC.Get "102") ($S.Get "H")))
				(sdict "name" ($HC.Get "103") "value" "_ _"))}}
			{{sendResponse nil (complexMessage "embed" $StatsEmbed "ephemeral" true)}}
		{{else}}
			{{sendResponse nil $NA}}
		{{end}}
	{{end}}

	{{if eq .CustomID (print $ID "delete_quiz")}}
		{{if $MR}}
			{{$Modal = sdict "title" ($HC.Get "109") "custom_id" (print $ID "confirmation") "fields" (cslice
				(sdict "label" (print ($HC.Get "110")) "placeholder" ($HC.Get "111") "required" true "max_length" 128 "min_length" 0))}}
			{{sendModal $Modal}}
		{{else}}
			{{sendResponse nil $NA}}
		{{end}}
	{{end}}

	{{if eq .CustomID (print $ID "endquiz")}}
		{{if $MR}}
			{{$Fields := cslice (sdict "name" ($Q.Get "Q") "value" (print "<:_:" ($DE.Get "rs") ">" ($Q.Get "O1") "\n<:_:" ($DE.Get "ys") ">" ($Q.Get "O2") "\n<:_:" ($DE.Get "gs") ">" ($Q.Get "O3") "\n<:_:" ($DE.Get "bs") ">" ($Q.Get "O4"))) (sdict "name" ($HC.Get "114") "value" (print ($H.Get "A")))}}
			{{$QuizEmbeds := cslice}}
			{{if (($H.Get "I").Get "Has")}}
				{{$QuizEmbeds = $QuizEmbeds.Append (cembed "footer" (sdict "text" (print ($HC.Get "008") ($I.Get "BM"))) "color" 0xFFFFFF "image" (sdict "url" (($H.Get "I").Get "URL")) "fields" $Fields)}}
				{{$QuizEmbeds = $QuizEmbeds.Append (cembed "color" 0xFFFFFF "image" (sdict "url" $Chart))}}
			{{else}}
				{{$QuizEmbeds = $QuizEmbeds.Append (cembed "footer" (sdict "text" (print ($HC.Get "008") ($I.Get "BM"))) "color" 0xFFFFFF "image" (sdict "url" $Chart) "fields" $Fields)}}
			{{end}}

			{{editMessage ($I.Get "QC") ($I.Get "QM") (complexMessageEdit "buttons" (execTemplate "DisableComponents" (getMessage ($I.Get "QC") ($I.Get "QM")).Components) "embed" $QuizEmbeds)}}
			{{try}}
				{{deleteMessage ($I.Get "BC") ($I.Get "BM") 0}}
			{{catch}}{{end}}

			{{try}}
				{{dbDel $QID "quiz"}}
				{{sendResponse nil (complexMessage "content" ($HC.Get "115") "ephemeral" true)}}
			{{catch}}{{end}}

		{{else}}
			{{sendResponse nil $NA}}
		{{end}}
	{{end}}
{{end}}
