{{define "ToInt"}}
	{{return (toInt64 (reFind `\b\d+\b` .))}}
{{end}}
 
{{define "UpDB"}}
	{{$QID := .ID}}
	{{$SDB := .SDB}}
	{{$Key := .Key}}
	{{$Value := .Value}}
	{{$QDB := (dbGet $QID "quiz").Value}}
	{{$Q := $QDB.quop}}
	{{$H := $QDB.haedi}}
	{{$S := $QDB.stats}}
	{{$I := $QDB.info}}
 
	{{if eq $SDB "Q"}}
		{{range $K, $V := $Q}}
			{{if eq $Key $K}}
				{{$Q.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "H"}}
		{{range $K, $V := $H}}
			{{if eq $Key $K}}
				{{$H.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "S"}}
		{{range $K, $V := $S}}
			{{if eq $Key $K}}
				{{$S.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
	{{if eq $SDB "I"}}
		{{range $K, $V := $I}}
			{{if eq $Key $K}}
				{{$I.Set $K $Value}}
			{{end}}
		{{end}}
	{{end}}
 
	{{dbSet $QID "quiz" (sdict "quop" $Q "haedi" $H "stats" $S "info" $I)}}
{{end}}
 
{{$ID := "quiz_"}}
{{$NVHandler := ""}}
 
{{$DQDB := (dbGet .Guild.ID "Quiz").Value}}
{{$HC := $DQDB.handler}}
{{$DE := $DQDB.demoji}}
{{$QE := $DQDB.qemoji}}
 
{{$QID := execTemplate "ToInt" ((index .Message.Embeds 0).Footer).Text}}
{{$QDB := (dbGet $QID "quiz").Value}}
 
{{$Q := $QDB.quop}}
{{$H := $QDB.haedi}}
{{$S := $QDB.stats}}
{{$I := $QDB.info}}
 
{{if eq .CustomID (print $ID "haedi")}}
	{{$Value := index .Values 1}}
	{{range (cslice "1" "2" "3" "4")}}
		{{if eq $Value .}}
			{{$correctAnswer := .}}
		{{end}}
	{{end}}
{{end}}
 
{{if eq .CustomID (print $ID "QuestionAndOptions")}}
 
	{{dbSet $QID "quiz" (sdict "quop" (sdict "Q" (index .Values 0) "O1" (index .Values 1) "O2" (index .Values 2) "O3" (index .Values 3) "O4" (index .Values 4)) "haedi" $H "info" $I "stats" $S)}}
 
	{{$Q = ((dbGet $QID "quiz").Value).quop}}
	{{$Question := $Q.Q}}
	{{$Option1 := $Q.O1}}
	{{$Option2 := $Q.O2}}
	{{$Option3 := $Q.O3}}
	{{$Option4 := $Q.O4}}
 
	{{if .Message.Embeds}}
		{{$QuizEmbedQuizPreview := structToSdict (index .Message.Embeds 0)}}
			{{$QuizEmbedQuizPreview.Set "title" (print $Question)}}
			{{$QuizEmbedQuizPreview.Set "description" (print "<:_:" $DE.rs ">" $Option1 "\n<:_:" $DE.ys ">" $Option2 "\n<:_:" $DE.gs ">" $Option3 "\n<:_:" $DE.bs ">" $Option4)}}
		{{editMessage nil .Message.ID (complexMessageEdit "embed" (cslice $QuizEmbedQuizPreview))}}
	{{end}}
 
	{{sendResponse nil (complexMessage "content" (print ($HC.Get "059")) "ephemeral" true)}}
 
{{else if eq .CustomID (print $ID "haedi")}}
	{{$CheckImage := (sdict "URL" (index .Values 4) "Has" false)}}
	{{if (reFindAllSubmatches .LinkRegex $CheckImage.URL)}}
		{{$CheckImage = (sdict "URL" $CheckImage.URL "Has" true)}}
	{{else if eq $CheckImage.URL ""}}
		{{$CheckImage = (sdict "URL" "" "Has" false)}}
	{{else}}
		{{$CheckImage = (sdict "URL" "" "Has" false)}}
		{{deleteMessage .Channel.ID (sendResponseRetID nil (complexMessage "content" ($HC.Get "055") "ephemeral" true)) 10}}
	{{end}}
 
	{{dbSet $QID "quiz" (sdict "quop" $Q "haedi" (sdict "H" (or (index .Values 0) ($HC.Get "092")) "A" (index .Values 1) "E" (or (index .Values 2) ($HC.Get "093")) "D" (mult (mult (index .Values 3) 60) 60) "I" $CheckImage) "info" $I "stats" $S)}}
 
	{{$H = ((dbGet $QID "quiz").Value).haedi}}
	{{$Hint := $H.H}}
	{{$Answer := $H.A}}
	{{$Explanation := $H.E}}
	{{$Duration := $H.D}}
	{{$Image := $H.I}}
 
	{{if or (eq $Answer "1") (eq $Answer "2") (eq $Answer "3") (eq $Answer "4")}}
		{{if .Message.Embeds}}
			{{$QuizEmbedQuizPreview := structToSdict (index .Message.Embeds 0)}}
 
			{{if $Image.Has}}
				{{$QuizEmbedQuizPreview.Set "image" (sdict "url" $Image.URL)}}
			{{else}}
				{{$QuizEmbedQuizPreview.Set "image" (sdict "url" "")}}
			{{end}}
 
			{{editMessage nil .Message.ID (complexMessageEdit "embed" (cslice $QuizEmbedQuizPreview))}}
			{{sendResponse nil (complexMessage "content" (print ($HC.Get "060")) "ephemeral" true)}}
		{{end}}
	{{else}}
		{{sendResponse nil (complexMessage "content" (print ($HC.Get "054") "` " $Answer " `") "ephemeral" true)}}
	{{end}}
 
{{else if eq .CustomID (print $ID "confirmation")}}
	{{if eq (index .Values 0) "CONFIRM"}}
		{{if $QDB}}
			{{dbDel $QID "quiz"}}
			{{deleteMessage $I.QC $I.QM 0}}
			{{sendResponse nil (complexMessage "content" ($HC.Get "113") "ephemeral" true)}}
		{{else}}
			{{sendResponse nil (complexMessage "content" ($HC.Get "116") "ephemeral" true)}}
		{{end}}
	{{else}}
		{{sendResponse nil (complexMessage "content" (print ($HC.Get "112") (index .Values 0)) "ephemeral" true)}}
	{{end}}
{{end}}
